@import "presets/defaults.less";
@import ~"@{preset-fonts-file}";
@import "build/inherit.less";
@import "build/element.less";
@import "build/animation.less";
@import "build/customtemplates.less";
@import "build/scrolleffect.less";
@import "build/mixins.less";
@import "build/nav.less";
@import "build/typography.less";

body {
    background: @page-background-color;
    .backgroundimage, #bgvid{
        position:fixed; 
        z-index: -1;
        height:100%; 
        width:100%;
    }
    .redactor_dropdown_box_styles span.alert{
        display: block;
        margin-bottom: 0px;
        padding: 10px;
    }
}
.master-container {
    @import "build/redactor.less";
    .googleMapCanvas{
        img{
            max-width: none !important;
        }
    }
    padding-top: 85px;
    a{
        /* customize_link_colors */color: @body-link-color;/* customize_link_colors */
        &:focus, &:hover {
        outline: none;
        text-decoration: none;
        color: @body-link-hover-color;
        }
    }
    img{max-width: 100% !important; height: auto}
    .navbar-fixed-top, .navbar-fixed-bottom {
        position: static;
    }
    code {
        margin-top: 5px;
        font-size: 12px;
    }
    .rslides{
        padding: 0px;
    }
    .shrink{
        .navcontrol{
            .custom-nav-class{
                >nav ul, >ul.nav {
                    >li>a{
                        @media @gt768{
                            padding-top: 25px;
                            padding-bottom: 20px;
                        }
                    }
                }
            }
        }
        #logo{
            
            h1,h2,h3,h4,h5,p{
                img{
                    height: auto;
                }
            }
            img{
                    height: auto;
                }
        }
    }
    #logo{
        h1,h2,h3,h4,h5,h6,p{
            img{
                height: 70px;
                position: relative;
                z-index: 10;
                padding-bottom: 0px;
                display: block;
                @media @lt767{
                    height: 50px;
                }
                -webkit-transition: all 0.2s ease-in-out;
                -moz-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
            }
        }
        img{
                height: 70px;
                position: relative;
                z-index: 10;
                width: auto;
                @media @lt767{
                    height: 50px;
                }
                -webkit-transition: all 0.2s ease-in-out;
                -moz-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
            }
    }
    #header {
        background-color: @header-background-color;
        text-align: left;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        z-index: 500;
        border-bottom: 2px solid;
        color: #F8F8F8;
        border-color: @header-bottom-color;
        a{
            color: #fff;
            &:hover{
                color: inherit;
            }
        }
        h1,h2,h3,h4,h5,p{
            color: @th-font-type-color;
            margin: 0px;
            padding: 5px 0px;
            font-size: @th-font-type-font-size;
            font-family: @th-font-type-font-family;
            a{
                color: @th-link-color;
                &:hover{
                    color: @th-link-hover-color;
                }
            }
        }
        h1{
            color:@header-site-title-type-color;
            font-size: @header-site-title-type-font-size;
            font-family: @header-site-title-type-font-family;
            font-weight: @header-site-title-type-font-weight;
            text-transform: @header-site-title-type-text-transform;
        }

        
    }
    .navcontrol .navbar-header, 
    .navcontrol .custom-nav-class nav ul li a,
    .navcontrol .custom-nav-class ul.nav li a{
        @media @gt768{border-top: 5px solid @header-navigation-menu-background-color;}
        @media @lt767{border-top:1px solid @header-navigation-menu-background-color;}
        text-decoration: none;
        // /* customize_nav-section */background-color: @header-navigation-background-color;/* customize_nav-section */
    }
    .navcontrol .navbar-header{
        @media @lt767{
            border-top: 0px;
        }
    }
    .navcontrol .custom-nav-class nav ul li > a:hover, 
    .navcontrol .custom-nav-class nav ul li > a:focus, 
    .navcontrol .custom-nav-class nav ul li:hover > a, 
    .navcontrol .custom-nav-class nav ul li.nav-selected > a, 
    .navcontrol .custom-nav-class ul.nav li.nav-path-selected > a,
    .navcontrol .custom-nav-class ul.nav li > a:hover, 
    .navcontrol .custom-nav-class ul.nav li > a:focus, 
    .navcontrol .custom-nav-class ul.nav li:hover > a, 
    .navcontrol .custom-nav-class ul.nav li.nav-selected > a, 
    .navcontrol .custom-nav-class ul.nav li.nav-path-selected > a{
        @media @gt768{border-top: 5px solid;}
        @media @lt767{border-top:1px solid;}
        border-color: @header-navigation-menu-background-hover-color;
        color: @header-navigation-hover-color !important;
        background: none;
    }
    .navcontrol {
        .navbar-default {
            background: none;
            border: 0px;
            @media @lt767 {
                text-align: center;
                margin: 0px;
            }
            .navbar-toggle {
                background-color: @mobile-bg-color;
                border-color: @mobile-lines-color;
                .icon-bar {
                    background-color: @mobile-lines-color;
                }
                &:hover, &:active, &:focus {
                    background: @mobile-hover-color;
                }
            }
        }

        .navbar {
            margin-bottom: 0px;
            z-index: 5;
            margin: auto;
            @media @lt767{
                margin: 0px;
            }
        }
        .custom-nav-class {
            @media @lt767 {
                margin-top: 0px; 
                border-top: 0px;
                box-shadow: 0px 0px 0px;
            }
            nav ul, ul.nav {
                margin: 0px !important;
                padding: 0px !important;
                &:before, &:after {
                    display: none;
                }
                float: none !important;
                @media @lt767 {
                    border-top: 0px;
                    margin-top: 0px;
                    
                }
                li {
                    @media @lt767 {
                        border-top: 1px solid;
                        /* customize_mobilemenu-border */border-color: @header-navigation-menu-border-color;/* customize_mobilemenu-border */
                    }

                    a {
                        text-shadow: 0px 0px 0px #333;
                        /* customize_mainnav-font-color */color: @header-navigation-type-color !important;/* customize_mainnav-font-color */
                        line-height: 20px;
                        padding: 15px;
                        text-align: center;
                        font-size: @header-navigation-type-font-size;
                        text-indent: 0px;
                        font-weight: @header-navigation-type-font-weight;
                        font-family: @header-navigation-type-font-family;
                        text-transform: @header-navigation-type-text-transform;
                        text-shadow:1px 1px 1px rgba(0,0,0,0.7);
                        &:hover{
                            text-indent: 0px !important;
                        }
                        @media @lt991 {
                            font-size: 12px;
                        }
                    }
                }
                 >li>a {
                    word-spacing: normal;
                    @media @gt768{
                        padding: 33px 10px;    
                    }
                    @media @lt991{
                        padding: 33px 5px;
                    }
                    @media @lt767{
                        padding: 17px 15px;
                    }
                    -webkit-transition: all 0.2s ease-in-out;
                    -moz-transition: all 0.2s ease-in-out;
                    transition: all 0.2s ease-in-out;
                }
                ul {
                    li {
                        display: block;
                        width: 200px;
                        @media @lt991{
                            width: auto;
                        }
                        @media @lt767{
                            width: 100%;
                        }
                        margin-bottom: 0px;
                         
                        a {
                            text-align: left;
                            border-top:2px solid !important;
                            &:hover, &:focus {
                                text-indent: 0px !important;
                                border-top:2px solid;
                            }
                        }
                    }
                }
                li.nav-selected, li.nav-path-selected{
                    ul{
                        li, .nav-selected{
                            a.nav-selected{
                                border-top:2px solid !important;
                            }
                        }
                    }
                }
            }
        }
    }
    #banner {
        min-height: 200px;
        z-index: 1;
        text-align: center;
        padding: 50px 0px 50px;
        margin-top: 25px;
        border-radius: 8px;
        // transition: height 0.5s ease-in-out;
        /* customize_banner-text */color: #fff;/* customize_banner-text */
        background-color: @banner-background-color !important;
        position: relative;

        .scroller{
            z-index: 499;
            bottom: 0px;
            width: 100%;
            text-align: center;
            position: absolute;
            height: 63px;
            color: @scroller-type-color;
            p{
                color: @scroller-type-color;
                font-size: @scroller-type-font-size !important;
                cursor: pointer;
                margin: 0px;
            }
        }



        


        @media @lt480{
            display: none;
        }
        h1 {
            padding: 0px;
            margin: 0px;
            text-shadow: -1px 1px 1px rgba(0,0,0,0.4);
            font-size: @bannerhead-type-font-size !important;
            font-family: @bannerhead-type-font-family;
            font-weight: @bannerhead-type-font-weight;
            color: @bannerhead-type-font-color;
            text-transform: @bannerhead-type-font-text-transform;
            @media @lt991 {
                font-size: 40px;
            }
            @media @lt767 {
                font-size: 30px;
            }
        }
        p {
            font-size: @bandesc-type-font-size !important;
            font-family: @bandesc-type-font-family;
            font-weight: @bandesc-type-font-weight;
            color: @bandesc-type-font-color;
            text-transform: @bandesc-type-font-text-transform;
            @media @lt767 {
                font-size: 15px;
            }
        }
        .btn{
            font-size: 11px !important;
        }
        h2,h3,h4,h5{
            color: inherit;
        }
        .bancont {
            display: table;
            width: 100%;
            height: 100%;
        }
        .centerme {
            display: table-cell;
            vertical-align: middle;
        }
    }
    #introbox{
        background-color: @home-introbox-color;
        padding: 10px 0px;
        @media @lt767{
            text-align: center;
        }
    }
    #home-pagetype {
        padding: 60px 0px;
        background-color: @home-section-color;
        position: relative;
        z-index: 1;
        .arrowt {
          position: absolute;
          border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 20px solid @home-section-color;
            height: 0;
            width: 0;
            bottom: 0;
            left: 50%;
            margin-bottom: -20px;
            margin-left: -10px; 
        }
    }
    .contentblock {
        padding: 40px 0px;
    }
    #innerwrapper {
        padding: 25px 0px 40px 0px;
        background-color: @inner-section-color;
        border-radius: 0;

    }
    .parallaxarea{
        padding: 60px 0px;
        margin: 0px;
        z-index: 2;
        position: relative;
        min-height: 100px;
        &#parallaxarea1{
            background-color: @parallax-section1-color;
            h1,h2,h3,h4,h6,p, a{
                color: @parallax-section1text-color;
            }
        }
        &#parallaxarea2{
            background-color: @parallax-section1-color;
            h1,h2,h3,h4,h6,p, a{
                color: @parallax-section1text-color;
            }
        }
        .pagelistwrapper{
            margin-bottom: 0px;
        }
        h1,h2,h3,h4,h5{
            text-shadow:1px 1px 1px rgba(0,0,0,0.5);
        }
    }
    #homesection1{
        padding: 65px 0px 65px;
        /* customize_homesection1-bg */background-color: @home-section1-color;/* customize_homesection1-bg */
        h1,h2,h3,h4,h5,h6,p{
            color: @home-section1text-color;
            text-shadow:1px 1px 1px @home-section1textshadow;
        }
        position: relative;
        

    }
    #marqueebox{
        background: @marqueearea-background-color;
        padding: 20px 0px 10px;
    }
    #homesection2{
        padding: 65px 0px 65px;
        /* customize_homesection2-bg */background-color: @home-section2-color;/* customize_homesection2-bg */
        h1,h2,h3,h4,h5,h6,p{
            color: @home-section2text-color;
            text-shadow:1px 1px 1px @home-section2textshadow;
        }
        position: relative;
        

    }
    div#footer {
        background-color: @footer-top-background-color;
        // border-top: 10px solid;
        /* customize_footer-topborder */border-color: @footer-top-border-color;/* customize_footer-topborder */
        padding: 65px 0px;
        a i, a em {
            margin: 0px 2px;
        }
    }
    
    #footmenu{
        /* customize_footermenu-bg */background-color:@footer-bottom-background-color;/* customize_footermenu-bg */
    }
    .bordered{
        margin: 10px;
    }
    .rslides_nav{
        margin-top: -20px;
        border-radius: 999px;
    }
    .container{
        padding-left: 35px;
        padding-right: 35px;
        .container{
            width: auto;
            padding: 0px;
        }
    }
    
    .brimicon h3 span{
        font-family: @featureheader-type-font-family;
        color: @featureheader-type-color;
        font-size: @featureheader-type-font-size;
        font-weight: @featureheader-type-font-weight;
    }
    .brimicon div.iconc{           
        border: 5px solid @featureborder-color;
        border-radius: 9999px;
        color: @featureicon-color;
        display: inline-block;
        font-size: 40px;
        float: left;
        height: 100px;
        padding-left: 2px;
        padding-top: 22px;
        text-align: center;
        width: 100px;
        margin-right: 20px;
        @media @lt991{
            float: none;
        }
    }
    .brimicon{
        h3,p{
            text-align: left;
            padding-right: 20px;
            @media @lt991{
                text-align: center;
            }
        }
        p{
            color:@featurecontent-color;
            span{
                color:@featurecontent-color;
            } 
        }
    }

}

#ccm-panel-page-design-customize-list .ccm-panel-page-design-customize-style-set:first-child{
    display: none;
}
/* customize_miscellaneous */ /* customize_miscellaneous */
@import "build/layout.less";