@preset-name: "Responsive";
@preset-icon: concrete-icon(#24292D, #fff, #24292D);
@preset-fonts-file: "build/fonts/defaults.less";


@gt1200: ~"(min-width: 1200px)";
@lt1200: ~"(max-width: 1200px)";
@lt991: ~"(max-width: 991px)";
@lt767: ~"(max-width: 767px)";
@gt768: ~"(min-width: 768px)";
@lt480: ~"(max-width: 480px)";

@margin-heading: 20px 0px;
@defaultcolor: #333;
@color-red-error: rgb(185, 74, 72);
@color-blue-hover: rgb(100, 177, 216);
@color-grey-arrow: rgb(204, 204, 204);
@links : #e2853a;
@width-default: 220px; 
@zindex-select-dropdown: 1035; 


// Global body background
@page-background-color: #fff;
@header-bottom-color: #24292D;
@home-introbox-color:#fff;
@home-section-color: #eee;
@home-sectiontext-color: inherit;
@parallax-section1-color: rgb(89,65,61);
@parallax-section1text-color: #fff;
@parallax-section2-color: rgb(89,65,61);
@parallax-section2text-color: #fff;
@marqueearea-background-color: #24292D;
@home-section1-color: rgb(255,255,255);
@home-section1text-color: #333;
@home-section1textshadow: rgba(0,0,0,0.01);
@home-section2-color: #eee;
@home-section2text-color: #fff;
@home-section2textshadow: rgba(0,0,0,0.8);


@inner-section-color: #fff;

@body-type-font-family: ~"'Roboto', sans-serif";
@body-type-color: #24292D;
@body-type-font-size: 14px;
@body-type-font-weight: 400;

//Top Head
@th-background-color:#000;
@th-link-color:#a3a1a1;
@th-link-hover-color: #fff;
@th-font-type-color:#777676;
@th-font-type-font-family: ~"'Montserrat', sans-serif";
@th-font-type-font-size:14px;

// Top Header - Website Title */
@header-background-color: rgba(36,41,45,0.01);
@header-site-title-type-color: #fff;
@header-site-title-type-font-weight: 400;
@header-site-title-type-font-size: 55px;
@header-site-title-type-text-transform: none;
@header-site-title-type-font-family: ~"'Playball', Lato";

@mobile-lines-color: #fff;
@mobile-bg-color: rgba(0,0,0,0.2);
@mobile-hover-color: #000;

@navshadow-color:rgba(0,0,0,1);


//Scroller
@scroller-type-font-family: ~"'Roboto', sans-serif";
@scroller-type-color: #fff;
@scroller-type-font-size: 35px;


//NAV SEARCH
@form-wrap-color: rgba(0,0,0,.2);
@button-idle-color: #1A1E21;
@button-active-color: #24292D;
@button-font-color: #fff;

// Banner
@banner-background-color: rgba(0,0,0,0.3) !important;
@bannerhead-type-font-color: #fff;
@bannerhead-type-font-size: 35px;
@bannerhead-type-font-weight: bold;
@bannerhead-type-font-family: ~"'Montserrat', sans-serif";
@bannerhead-type-font-text-transform: none;

@bandesc-type-font-color: #fff;
@bandesc-type-font-size: 17px;
@bandesc-type-font-weight: normal;
@bandesc-type-font-family: ~"Roboto, sans-serif";
@bandesc-type-font-text-transform: none;



// Typography
@font1-type-font-family: ~"'Lato', sans-serif";
@font2-type-font-family: ~"'Open Sans Condensed', sans-serif";
@font3-type-font-family: ~"'Playball', sans-serif";
@font4-type-font-family: ~"'Open Sans', sans-serif";
@font5-type-font-family: ~"'Slabo+27px', sans-serif";
@font6-type-font-family: ~"'Lora', sans-serif";
@font7-type-font-family: ~"'Poiret One', sans-serif";
@font8-type-font-family: ~"'Lobster', sans-serif";
@font9-type-font-family: ~"'Playfair Display', sans-serif";
@font10-type-font-family: ~"'Pacifico', sans-serif";
@font11-type-font-family: ~"'Crimson Text', sans-serif";
@font12-type-font-family: ~"'Oswald', sans-serif";
@font13-type-font-family: ~"'Droid Sans', sans-serif";
@font14-type-font-family: ~"'Fredoka One', cursive";
@font15-type-font-family: ~"'Roboto Mono', monospace";
@font16-type-font-family: ~"'Rubik', sans-serif";
@font17-type-font-family: ~"'Cabin', sans-serif";
@font18-type-font-family: ~"'Roboto', sans-serif";
@font19-type-font-family: ~"'Montserrat', sans-serif";

// Top Header - Main Navigation
@header-navigation-type-color: #fff;
@header-navigation-type-font-size: 12px;
@header-navigation-type-font-weight: 400;
@header-navigation-type-font-family: ~"'Roboto', sans-serif";
@header-navigation-type-text-transform: uppercase;
@header-navigation-hover-color: #ffd6b6; 
@header-navigation-menu-background-color: #24292D; 
@header-navigation-menu-border-color: #24292D; //change to submenu bg
@header-navigation-menu-background-hover-color: #24292D;

//Page Title
@page-title-type-color: #fff;
@page-title-type-font-size: 40px;
@page-title-type-font-weight: bold;
@page-title-type-font-family: ~"'Montserrat', sans-serif";
@page-title-type-text-transform: uppercase;
@page-title-shadow-color: rgba(0,0,0,0.5);


//Parallax Block
@parallaxcontent-color:#fff;
@parallaxcontentshadow-color: rgba(0,0,0,0.7);

// Links
@body-link-color: #333;
@body-link-hover-color: #24292D;

// Headings
@h1-type-font-family: ~"'Montserrat', sans-serif";
@h1-type-color: #333;
@h1-type-font-size: 35px;
@h1-type-font-weight: bold;

@h2-type-font-family: ~"'Montserrat', sans-serif";
@h2-type-color: #333;
@h2-type-font-size: 25px;
@h2-type-font-weight: bold;

@h3-type-font-family: ~"'Montserrat', sans-serif";
@h3-type-color: #333;
@h3-type-font-size: 20px;
@h3-type-font-weight: bold;

@h4-type-font-family: ~"'Montserrat', sans-serif";
@h4-type-color: #333;
@h4-type-font-size: 18px;
@h4-type-font-weight: bold;

@h5-type-font-family: ~"'Montserrat', sans-serif";
@h5-type-color: #bbb;
@h5-type-font-size: 16px;
@h5-type-font-weight: bold;
@h5-type-text-transform: uppercase;

@h6-type-font-family: ~"'Montserrat', sans-serif";
@h6-type-color: #333;
@h6-type-font-size: 13px;
@h6-type-font-weight: bold;
@h6-type-text-transform: uppercase;

@paragraph-color: #333;

@footer-top-border-color:rgb(102,169,107);
@footer-top-background-color: rgba(36,41,45,1);
@footer-bottom-background-color: rgb(26,30,33);
@footer-top-color: #fff;
@footer-bottom-color: #fff;

@footer-autonav-text-color: #fff;
@footer-autonav-border-color: #1A1E21;
@footer-autonav-hovtx-color: #fff;
@footer-autonav-hovbg-color: #1A1E21;

@body-autonav-text-color: #24292D;
@body-autonav-border-color: #24292D;
@body-autonav-hovtx-color: #fff;
@body-autonav-hovbg-color: #24292D;

@pagelist-border-color: #ccc;
@list-icon-color: #24292D;

@submit-tx-color:#fff;
@submit-bg-color:#24292D;
@submit-bor-color:#fff;
@footmenu-color:#fff;
@brimtitle-author-color: #24292D;
@brimtitle-date-color: #bbb;
@brimtitle-title-color: #333;
@brimshare-color:#24292D;

@btn-bg-color:#1A1E21;
@btn-border-color:#fff;
@btn-tx-type-font-family: ~"'Montserrat', sans-serif";
@btn-tx-type-color: #fff;
@btn-tx-type-font-size: 11px;
@btn-tx-type-font-weight: bold;
@btn-tx-type-text-transform:uppercase;

@featureicon-color: #333;
@featureborder-color:#333;
@featureheader-type-font-family: ~"'Montserrat', sans-serif";
@featureheader-type-color: #24292D;
@featureheader-type-font-size: 22px;
@featureheader-type-font-weight: 400;
@featurecontent-color: #333;
@featurebackground-color: #fbfbfb;
@featurebackgroundhover-color: #EEE8E8;


@socialicon-color: #fff;
@socialicon-hover-color: #fff;

//TAGS
@tagbg-color: #ddd;
@tagtext-color: #000;
@tagbgh-color: #333;
@tagtexth-color: #fff;
@tagcont1-color: #fff;